ssh_config_file: /etc/ssh/sshd_config
pam_files:
  - /etc/pam.d/system-auth
  - /etc/pam.d/password-auth
pwquality_conf_file: /etc/security/pwquality.conf
system_auth_file: /etc/pam.d/system-auth
passwd_file_path: '/etc/passwd'
shadow_file_path: '/etc/shadow'
services_file_path: '/etc/services'
rsyslog_file_path: '/etc/rsyslog.conf'
hosts_file_path: '/etc/hosts'
home_dirs_path: '/home'
login_defs_path: '/etc/login.defs'
inetd_conf_paths:
  - '/etc/inetd.conf'
  - '/etc/xinetd.conf'
syslog_files:
  - '/etc/syslog.conf'
  - '/etc/rsyslog.conf'
finger_file_path: /etc/xinetd.d/finger
xinetd_path: /etc/xinetd.conf
xinetd_rsf_file: '/etc/xinetd.d/rsh'
xinetd_rlogin_file: '/etc/xinetd.d/rlogin'
xinetd_rexec_file: '/etc/xinetd.d/rexec'
inted_conf: /etc/inetd.conf
proftpd_file: /etc/proftpd/proftpd.conf
vsfpd_file: /etc/vsftpd/vsftpd.conf
rsh_path: /etc/xinetd.d/rsh
rlogin_path: /etc/xinetd.d/rlogin
rexec_path: /etc/xinetd.d/rexec
hosts_deny_path: /etc/hosts.deny
hosts_allow_path: /etc/hosts.allow
home_dirs: "{{ lookup('pipe', 'ls /home').split() }}"
services:
  - echo
  - discard
  - daytime
  - chargen
max_days: 90
secure_permissions: 644
LAMP_type_l: 'Server(Linux)'
get_path_1_LR: grep PermitRootLogin {{ ssh_config_file }}
get_path_2_1_LR: grep -E "minlen|minclass" {{ pwquality_conf_file }}
get_path_2_2_LR: grep enforce_for_root {{ system_auth_file }}
get_path_3_LR: grep -E 'pam_faillock.so' {{ item }} | grep deny || grep -E 'pam_faillock.so' {{ item }}
get_path_4_LR: echo $PATH
get_path_5_LR: 'find /etc /tmp /bin /sbin \( -nouser -o -nogroup \) -xdev -exec ls -l {} \\; 2>/dev/null'
get_path_9_LR: 'cat {{ passwd_file_path }} | grep /home | cut -d: -f6'
get_path_10_1_LR:  '|
    if [ -f /usr/sbin/ypserv ] && [ -f /usr/sbin/ypbind ] && [ -f /usr/sbin/ypxfrd ] && [ -f /usr/sbin/rpc.yppasswdd ] && [ -f /usr/sbin/rpc.yupdated ]; then
      echo "installed"
    fi'
get_path_10_2_LR: ps -ef | grep -E "ypserv|ypbind|ypxfrd|rpc.yppasswdd|rpc.yupdated" | grep -v grep
get_path_11_1_LR: cat /etc/mail/sendmail.cf | grep DZ | awk '{print $1}' | sed 's/DZ//g'
get_path_11_2_LR: postconf -d | grep '^mail_version' | awk '{print $3}'
get_path_11_3_LR: yum info postfix | grep Version | awk '{print $3}'
get_path_11_4_LR: yum info sendmail | grep Version | awk '{print $3}'
get_path_12_1_LR: ps -ef | grep named | grep -v grep
get_path_12_2_LR: named -V
get_path_12_3_LR: yum info bind | grep Version
get_path_15_LR: grep '^PASS_MAX_DAYS' {{ login_defs_path }}
get_path_19_LR: 'find / -user root -type f \\( -perm -4000 -o -perm -2000 \\) -exec ls -lg {} + 2>/dev/null'
get_path_20_LR: find / -type f -perm -2 -exec ls -l {} + | grep -v '/tmp'
get_path_24_LR: grep ftp /etc/passwd
get_path_26_1_LR: rpm -q xinetd
get_path_27_LR: ps -ef | grep '[n]fsd'
get_path_28_LR: ps -ef | grep '[a]utomountd'

diag_file_value_l:
  - [1,'root 계정 원격 접속 제한','root 계정 telnet과 ssh 접속 제한 설정']
  - [2,'패스워드 복잡도 설정','패스워드 복잡도 설정 및 enforce_for_root 적용']
  - [3,'계정 잠금 임계값 설정','계정 임계값 5회 이하로 설정']
  - [4,'root 홈, 디렉터리 소유자 설정','root 계정의 설정 파일에서 PATH=$PATH:$HOME/bin으로 수정']
  - [5,'파일 및 디렉터리 소유자 설정','소유자가 존재하지 않는 파일이나 디렉터리가 불필요한 경우 rm 명령으로 삭제']
  - [6,'/etc/passwd 파일 소유자 및 권한 설정','/etc/passwd 파일 소유자 및 권한 변경']
  - [7,'/etc/shadow 파일 소유자 및 권한 설정','/etc/shadow 파일 소유자 및 권한 변경']
  - [8,'/etc/services 파일 소유자 및 권한 설정','/etc/services 파일의 퍼미션을 644로, 소유자를 root로 변경']
  - [9,'사용자, 시스템 시작파일, 환경파일 소유자 및 권한 설정','소유자 변경 및 일반 사용자 쓰기 권한 제거']
  - [10,'NIS, NIS+ 점검','NFS 서비스 데몬 중지']
  - [11,'Sendmail 버전 점검','Sendmail, postfix 서비스 실행 여부 및 버전 점검 후, OS 벤더사의 보안 패치 설치']
  - [12,'DNS 보안 버전 패치','최신 보안 패치 적용 혹은 DNS 데몬 중지']
  - [13,'/etc/hosts 파일 소유자 및 권한 설정','/etc/hosts 파일 접근 권한 644, 소유자 root로 변경']
  - [14,'cron 파일 소유자 및 권한 설정','chown root 혹은 chmod 640으로 파일 소유자 및 권한 변경']
  - [15,'패스워드 최대 사용 기간 설정','패스워드 최대 사용 기간 90일 이하로 설정']
  - [16,'패스워드 파일 보호','/etc/shadow 파일 호 및 /etc/passwd 파일 보안 설정']
  - [17,'/etc/(x)inetd.conf 파일 소유자 및 권한 설정','/etc/(x)inetd.conf 파일 접근 권한 644, 소유자 root로 변경']
  - [18,'/etc/syslog.conf 파일 소유자 및 권한 설정','/etc/(r)syslog.conf 파일 접근 권한 644, 소유자 root로 변경']
  - [19,'SUID, SGID, Sticky bit 설정 파일 점검', 'SUID, SGID Sticky bit 설정 파일 제거']
  - [20,'world writable 파일 점검','일반 사용자 쓰기 권한 제거 및 파일 삭제']
  - [21,'$OME/.rhosts, hosts.equiv 사용 금지','hosts, hosts.equiv 파일 삭제 또는 권한 변경']
  - [22,'접속 IP 및 포트 제한','/etc/hosts.deny 와 host.allow 파일 수정']
  - [23,'Finger 서비스 비활성화','/etc/xinetd.d/finger 파일에서 서비스 비활성화 설정']
  - [24,'Anonymous FTP 서비스 비활성화','automountd 서비스 데몬 실행 중지']
  - [25,'r 계열 서비스 비활성화','/etc/xinetd.d/ 디렉터리 내 rlogin, rsh, rexec 파일 수정']
  - [26,'DoS 공격에 취약한 서비스 비활성화', '/etc/xinetd.d/ 디렉터리 내 echo, discard, daytime, chargen 파일 수정']
  - [27,'NFS 서비스 비활성화','NFS 데몬(nfsd)을 중지']
  - [28,'automountd 제거','automountd 서비스 데몬 실행 중지']

