---
- name: Security Checks_ServerLinux
  #hosts: aws_web, aws_server2, ubuntu
  hosts: ubuntu
  tasks:
    - name: Include pre-tasks
      include_tasks: roles/linux_security_checks/pre_tasks.yml

    - name: Intergration Testing
      include_tasks: roles/linux_security_checks/tests/Testing_intergration.yml

    - name: Include post-tasks
      include_tasks: post_tasks.yml
      vars:
        LAMP_type: "{{ LAMP_type_l }}"
        status_var: "{{ ServerLinux_status }}"
        diag_file_value: "{{ diag_file_value_l }}"

